buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

dependencies {
    compile project(':Library')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

archivesBaseName = 'content-query'
artifactId = 'content-query'
group = "com.bingzer.android.dbv"
version = getVersionName()
android.defaultConfig.versionCode = getVersionCode()
android.defaultConfig.versionName = getVersionName()