project.ext.set("archivesBaseName", "dbquery-test");

apply plugin: 'android'

dependencies {
    compile project(':Library')
    compile project(':Extensions:ContentQuery')
    compile project(':Extensions:DataProvider')
}

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}