# DbQuery

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
DbQuery/: build.gradle
DbQuery/src/main/: AndroidManifest.xml
DbQuery/src/main/java/com/bingzer/android/dbv/: Config.java  DbEngine.java  DbQuery.java  IColumn.java  IConfig.java  IDatabase.java  IFunction.java  IQuery.java  IQueryableTable.java  ITable.java  MigrationMode.java  TestUsage.java  Util.java
DbQuery/src/main/java/com/bingzer/android/dbv/queries/: Countable.java  Deletable.java  Droppable.java  Function.java  Insertable.java  JoinSelectable.java  Joinable.java  RawQueryable.java  Selectable.java  SqlExecutable.java  Updatable.java
DbQuery/src/main/java/com/bingzer/android/dbv/sqlite/: Database.java  FunctionImpl.java  QueryImpl.java  Queryable.java  SQLiteBuilder.java  Table.java
DbQueryTest/: build.gradle
DbQueryTest/src/instrumentTest/java/com/bingzer/android/dbv/test/: AASetup.java  AllTests.java  Helper.java  IDatabaseTest.java  ITableTest.java  Util.java
DbQueryTest/src/instrumentTest/java/com/bingzer/android/dbv/test/migration/: AASetup.java
DbQueryTest/src/main/: AndroidManifest.xml
DbQueryTest/src/main/java/com/bingzer/android/dbv/test/: MainActivity.java
DbQueryTest/src/main/res/values-sw600dp/: dimens.xml
DbQueryTest/src/main/res/values-sw720dp-land/: dimens.xml
Extensions/ContentQuery/: README.md  build.gradle  gradle.properties
Extensions/ContentQuery/src/main/: AndroidManifest.xml
Extensions/ContentQuery/src/main/java/com/bingzer/android/dbv/content/: BaseResolver.java  Config.java  ContentQuery.java  EntityMapper.java  IBaseResolver.java  IResolver.java  IStrictResolver.java  Resolver.java  StrictResolver.java  TestUsage.java
Extensions/ContentQuery/src/main/java/com/bingzer/android/dbv/contracts/: ContentSelectable.java  ContentStrictSelectable.java
Extensions/ContentQuery/src/main/java/com/bingzer/android/dbv/internal/: BaseResolver.java  ContentConfig.java  ContentDeleteImpl.java  ContentInsertImpl.java  ContentInsertIntoImpl.java  ContentInsertWithImpl.java  ContentSelectImpl.java  ContentStrictSelectImpl.java  ContentUpdateImpl.java  ContentUtils.java  Resolver.java  StrictResolver.java  UriUtil.java
Extensions/ContentQuery/src/main/java/com/bingzer/android/dbv/queries/: ContentSelectable.java  ContentStrictSelectable.java
Extensions/ContentQuery/src/main/java/com/bingzer/android/dbv/sqlite/: ContentConfig.java  ContentDeleteImpl.java  ContentInsertImpl.java  ContentInsertWithImpl.java  ContentSelectImpl.java  ContentStrictSelectImpl.java  ContentUpdateImpl.java  ContentUtils.java  PagingImpl.java  UriUtil.java  Utils.java
Extensions/DataProvider/: README.md  build.gradle  gradle.properties
Extensions/DataProvider/src/main/: AndroidManifest.xml
Extensions/DataProvider/src/main/java/com/bingzer/android/dbv/data/: BasicDataProvider.java  DataProvider.java  IDataProvider.java  ReadOnlyDataProvider.java  TestUsage.java
Extensions/DataProvider/src/main/java/com/bingzer/android/dbv/providers/: DataProvider.java  IDataProvider.java  ReadOnlyDataProvider.java  TestUsage.java
Extensions/Orm/: build.gradle  gradle.properties
Extensions/Orm/src/androidTest/java/com/bingzer/android/dbv/: BaseEntityTest.java
Extensions/Orm/src/androidTest/java/com/example/: Person.java  TestUsage.java
Extensions/Orm/src/main/: AndroidManifest.xml
Extensions/Orm/src/main/java/com/bingzer/android/dbv/: BaseEntity.java  Environment.java  IBaseEntity.java  IEntityFactory.java  IEnvironment.java  IOrmBuilder.java  OrmBuilder.java
Extensions/Orm/src/main/java/com/bingzer/android/dbv/contracts/: IBaseEntity.java  IEntityFactory.java  IEnvironment.java
Sample/: README.md  build.gradle
Sample/src/androidTest/java/com/bingzer/android/dbv/content/: ConfigTest.java  ContentConfigTest.java  ContentPagingTest.java  ContentStrictTest.java  ContentTest.java  ResolverTest.java  Word.java  WordList.java
Sample/src/androidTest/java/com/bingzer/android/dbv/providers/: BasicDataProviderTest.java  FakeTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/bingzer/android/dbv/sample/: ChinookDataProvider.java  Helper.java  IOHelper.java  SampleApp.java
Sample/src/main/java/com/bingzer/android/dbv/sample/activities/: AlbumDetail.java  (+1 more)
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/menu/: main.xml
Sample/src/main/res/values/: strings.xml  styles.xml
Sample/src/main/res/values-v11/: styles.xml
Sample/src/main/res/values-v14/: styles.xml
Test/: build.gradle
Test/src/androidTest/java/com/bingzer/android/dbv/test/: AllTests.java  AlterTest.java  CreateIndexTest.java  CreateTableIfNotExistsTest.java  DatabaseTest.java  DbUtilsTest.java  EntityJoinTest.java  EntityListTest.java  EntityTest.java  ForeignKeyTest.java  ForeignKeyTest2.java  GroupByTest.java  Helper.java  IdNamingConventionTest.java  MigrationTest.java  PaginationTest.java  PerformanceTest.java  Person.java  PersonList.java  PreloadedDatabaseTest.java  ReadOnlyDbTest.java  TableTest.java  TransactionTest.java  UnionTest.java  UtilTest.java  UtilsTest.java  ViewTest.java
Test/src/instrumentTest/java/com/bingzer/android/dbv/test/: AASetup.java  AlterTest.java  ConfigTest.java  ContentTest.java  CreateIndexTest.java  CreateTableIfNotExistsTest.java  DatabaseTest.java  EntityJoinTest.java  EntityListTest.java  EntityTest.java  ForeignKeyTest.java  GroupByTest.java  IDatabaseTest.java  ITableTest.java  IdNamingConventionTest.java  MigrationTest.java  PaginationTest.java  PerformanceTest.java  Person.java  PersonList.java  PreloadedDatabaseTest.java  TableTest.java  TransactionTest.java  Util.java  UtilTest.java  ViewTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/bingzer/android/dbv/test/: ChinookDataProvider.java  IOHelper.java  MainActivity.java
Test/src/main/res/layout/: activity_main.xml
Test/src/main/res/menu/: main.xml
Test/src/main/res/values/: strings.xml
(+52 files in other folders)
