// Top-level build file where you can add configuration options common to all sub-projects/modules.

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

def isMavenRelease() {
    return Boolean.parseBoolean(MAVEN_RELEASE)
}

///////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
    }
}