MAVEN_RELEASE=true

VERSION_TOOLS=23.0.3
VERSION_SDK=23
VERSION_SDK_MIN=7
VERSION_SDK_TARGET=19

VERSION_NAME=2.2.0-SNAPSHOT
VERSION_CODE=6
GROUP=com.bingzer.android.dbv

POM_DESCRIPTION=A fluent SQLite Query API for Android
POM_URL=https://github.com/bingzer/dbquery
POM_SCM_URL=https://github.com/bingzer/dbquery
POM_SCM_CONNECTION=scm:git@github.com:bingzer/dbquery.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/dbquery.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=DbQuery
POM_ARTIFACT_ID=dbquery
POM_PACKAGING=aar