project.ext.set("archivesBaseName", "dbquery-sample");

apply plugin: 'com.android.application'

dependencies {
    compile project(':Library')
    compile project(':Extensions:ContentQuery')
    compile project(':Extensions:DataProvider')

//    compile (group:'com.bingzer.android.dbv', name: 'dbquery', version:'2.2.0')
//    compile (group:'com.bingzer.android.dbv', name: 'data-provider', version:'2.2.0')
//    compile (group:'com.bingzer.android.dbv', name: 'content-query', version:'2.2.0')
}

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}