buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Library')
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

archivesBaseName = 'dbquery-sample'
artifactId = 'dbquery'
group = "com.bingzer.android.dbv"
version = getVersionName()
android.defaultConfig.versionCode = getVersionCode()
android.defaultConfig.versionName = getVersionName()