<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_all"
          android:title="@string/action_all"
          android:showAsAction="always" />
    <item android:id="@+id/action_album_only"
        android:title="@string/action_album_only"
        android:showAsAction="always" />
</menu>
